#spring.datasource.url=jdbc:postgresql://localhost:5432/grade_manager
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto = update
#

#spring.datasource.url=jdbc:postgresql://ec2-18-214-238-28.compute-1.amazonaws.com:5432/dd77l96a4djo2v
#spring.datasource.username=veewjqsnnxfrxc
#spring.datasource.password=054232b3aed78d532dfe18cc0b5301ad60b0eb38e610c9c405f0275401a7d7c4
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto = update
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

server.servlet.contextPath=/api
#spring.profiles.active=development
#server.port=8080

spring.jpa.show-sql=true
spring.jpa.database: postgresql
spring.jpa.database-platform: org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.proc.param_null_passing=true

spring.datasource.url=jdbc:postgresql://localhost:5432/grade_manager
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.maximumPoolSize=2

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

spring.second-db.url=jdbc:postgresql://localhost:5432/grade_manager
spring.second-db.username=postgres
spring.second-db.password=admin
spring.second-db.driver-class-name=org.postgresql.Driver
spring.second-db.maximumPoolSize=2

